# URL Prefix where the page is hosted on
URL_PREFIX=/
DEBUG=false
# Comma separated emails, lowercase, no spaces!
ADMIN_EMAILS=
# Where messages and anoucements are sent
SLACK_WEBHOOK=
SLACK_CHANNEL=
# Block any any access to the page
MAINTENANCE=false
# Comma separated IPs that are allowed to access this page
IP_WHITELIST=
SHOW_STATS_PUBLIC=false